### ---- ZSH HOME ----------------------------------------------------------------------
export ZSH=$HOME/.oh-my-zsh

### ---- autocompletions -----------------------------------
fpath=(~/.zsh/site-functions $fpath)
autoload -Uz compinit && compinit

### ---- Completion options and styling -----------------------------------
zstyle ':completion:*' menu select # selectable menu
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]-_}={[:upper:][:lower:]_-}' 'r:|=*' 'l:|=* r:|=*'  # case insensitive completion
zstyle ':completion:*' special-dirs true # Complete . and .. special directories
zstyle ':completion:*' list-colors '' # colorize completion lists
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#) ([0-9a-z-]#)*=01;34=0=01' # colorize kill list
export WORDCHARS=${WORDCHARS//[\/]} # remove / from wordchars so that / is a seperator when deleting complete words

### ---- Source other configs -----------------------------------
[[ -f $ZSH/config/history.zsh ]] && source $ZSH/config/history.zsh
[[ -f $ZSH/config/aliases.zsh ]] && source $ZSH/config/aliases.zsh

### ---- gpg agent config with pinentry-mac ---------
export GPG_TTY=$(tty) # based on this guide https://gist.github.com/troyfontaine/18c9146295168ee9ca2b30c00bd1b41e

### ---- load pyenv ---------
#export PYENV_ROOT="$HOME/.pyenv"
#command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
#eval "$(pyenv init -)"

### add local bin to path
#export PATH=$HOME/bin:$PATH

### ---- load sdkman ---------
#export SDKMAN_DIR="$HOME/.sdkman"
#[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

### ---- Source plugins -----------------------------------
[[ -f $ZSH/plugins/plugins.zsh ]] && source $ZSH/plugins/plugins.zsh


source $ZSH/oh-my-zsh.sh
ZSH_THEME="fino"

### ---- ZSH Shortcuts alias -----------------------------------
alias c="clear"
alias up="sudo apt update"
alias ug="sudo apt -y full-upgrade"
alias fup="sudo apt update && sudo apt -y upgrade"

### ---- Load powerlevel10k -----------------------------------
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh 

### ---- Load homebrew -----------------------------------
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)" 

### ---- Colormap Function -----------------------------------
function colormap() { 
  for i in {0..255};  do print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f"  ${${(M)$((i%6)):#3}:+$'\n'};  done 
} 

### ---- Load starship -----------------------------------
eval "$(starship init zsh)"
 