       
"name": "xcad",  
*.background:		"background": "#1A1A1A",
*.foreground:		"foreground": "#F1F1F1",
*.color0:			"black": "#121212",					
*.color8:			"brightBlack": "#666666",      		
*.color7:			"white": "#F1F1F1",
*.color15:			"brightWhite": "#FFFFFF",
         
*.color1:			"red": "#A52AFF",					
*.color9:			"brightRed": "#BA5AFF",			
*.color2:			"green": "#7129FF",					
*.color10:			"brightGreen": "#905AFF",			
*.color3:			"yellow": "#3D2AFF"
*.color11:			"brightYellow": "#685AFF",
*.color4:			"blue": "#2B4FFF",
*.color12:			"brightBlue": "#5C78FF",
*.color5:			"purple": "#2883FF",
*.color13:			"brightPurple": "#5EA2FF",
*.color6:			"cyan": "#28B9FF",
*.color14:			"brightCyan": "#5AC8FF",
      
"selectionBackground": "#FFFFFF",
*.cursorColor:		"cursorColor": "#FFFFFF",
      										

